body
  background-color: gray

.wrapper
  max-width: 90%
  padding: 2% 4%
  background: white
  margin: 0 auto
  table tr th
    &:first-child
     width: 5%
     text-align: center

h1, thead th
  color: white
  text-align: center

thead th
  background-color: dimgray

